Date : 2023-11-13 22:57:03
Directory : c:\Users\maxim\DA\el-pollo-loco
Total : 28 files,  1924 codes, 45 comments, 607 blanks, all 2576 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         23 |      1,162 |         24 |        449 |      1,635 |
| HTML       |          3 |        508 |          0 |         68 |        576 |
| CSS        |          2 |        254 |         21 |         90 |        365 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         28 |      1,924 |         45 |        607 |      2,576 |
| . (Files)                                                         |          5 |        762 |         21 |        158 |        941 |
| js                                                                |          1 |        124 |          0 |         49 |        173 |
| levels                                                            |          1 |         61 |          0 |          6 |         67 |
| models                                                            |         21 |        977 |         24 |        394 |      1,395 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\maxim\DA\el-pollo-loco\data-protection.html              | HTML       |        296 |          0 |         10 |        306 |
| c:\Users\maxim\DA\el-pollo-loco\imprint.html                      | HTML       |         95 |          0 |         16 |        111 |
| c:\Users\maxim\DA\el-pollo-loco\index.html                        | HTML       |        117 |          0 |         42 |        159 |
| c:\Users\maxim\DA\el-pollo-loco\js\script.js                      | JavaScript |        124 |          0 |         49 |        173 |
| c:\Users\maxim\DA\el-pollo-loco\levels\level1.js                  | JavaScript |         61 |          0 |          6 |         67 |
| c:\Users\maxim\DA\el-pollo-loco\models\background-object.class.js | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\maxim\DA\el-pollo-loco\models\bottle-bar.class.js        | JavaScript |         16 |          0 |          3 |         19 |
| c:\Users\maxim\DA\el-pollo-loco\models\bottle.class.js            | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\maxim\DA\el-pollo-loco\models\character.class.js         | JavaScript |        175 |          0 |         85 |        260 |
| c:\Users\maxim\DA\el-pollo-loco\models\clouds.class.js            | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\maxim\DA\el-pollo-loco\models\coin.class.js              | JavaScript |         29 |          0 |          7 |         36 |
| c:\Users\maxim\DA\el-pollo-loco\models\coins-bar.class.js         | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\maxim\DA\el-pollo-loco\models\collectable.class.js       | JavaScript |          8 |          0 |          4 |         12 |
| c:\Users\maxim\DA\el-pollo-loco\models\drawable-object.class.js   | JavaScript |         30 |         24 |          9 |         63 |
| c:\Users\maxim\DA\el-pollo-loco\models\endboss-bar.class.js       | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\maxim\DA\el-pollo-loco\models\endboss.class.js           | JavaScript |        164 |          0 |         76 |        240 |
| c:\Users\maxim\DA\el-pollo-loco\models\enemy-big.class.js         | JavaScript |         29 |          0 |          6 |         35 |
| c:\Users\maxim\DA\el-pollo-loco\models\enemy-small.class.js       | JavaScript |         22 |          0 |          4 |         26 |
| c:\Users\maxim\DA\el-pollo-loco\models\enemy.class.js             | JavaScript |         36 |          0 |         10 |         46 |
| c:\Users\maxim\DA\el-pollo-loco\models\health-bar.class.js        | JavaScript |         15 |          0 |          2 |         17 |
| c:\Users\maxim\DA\el-pollo-loco\models\keyboard.class.js          | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\maxim\DA\el-pollo-loco\models\level.class.js             | JavaScript |         18 |          0 |          1 |         19 |
| c:\Users\maxim\DA\el-pollo-loco\models\movable-object.class.js    | JavaScript |        102 |          0 |         63 |        165 |
| c:\Users\maxim\DA\el-pollo-loco\models\status-bar.class.js        | JavaScript |         27 |          0 |         14 |         41 |
| c:\Users\maxim\DA\el-pollo-loco\models\throwable-object.class.js  | JavaScript |         93 |          0 |         27 |        120 |
| c:\Users\maxim\DA\el-pollo-loco\models\world.class.js             | JavaScript |        125 |          0 |         68 |        193 |
| c:\Users\maxim\DA\el-pollo-loco\style.css                         | CSS        |        160 |         18 |         50 |        228 |
| c:\Users\maxim\DA\el-pollo-loco\style2.css                        | CSS        |         94 |          3 |         40 |        137 |
| Total                                                             |            |      1,924 |         45 |        607 |      2,576 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+